# Env variables for production environment

# Disable mock data
USE_MOCK='0'
# Disable logging in production
NODE_ENV=production
PORT=4000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_ROOT_PASSWORD
DB_NAME=gymdb


