# Env variables for production environment

# disable mock data
USE_MOCK='0'
# disable logging in production
NODE_ENV=production

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_ROOT_PASSWORD
DB_NAME=gymdb
PORT=4000

